.form-design{
    border: 1px solid;
    background-color: rgb(213, 217, 193);
    margin-bottom: 5rem;
    margin-top: 3rem;
    border-radius: 10px;
    /* margin-left: 30rem;
    margin-right: 30rem; */
    box-shadow: 10px 12px 30px black;
    /* height: fit-content; */
    margin-right: 33%;
    margin-left: 33%;
}

.title{
    text-align: center;
    padding: 10px;
    margin-top:20px ;
    color: rgb(8, 7, 7);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
}

.form-box{
    text-align: left;
    /* margin-left: 1rem; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.3rem;
}

.att-head{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5rem;
    margin-left:1.5rem;
    margin-top: 1.3rem ;
}

.button-form{
    border: 1px solid grey;
    font-size:1.3rem;
    border-radius: 10px;
    margin-left: 42%;
}

.button-form:hover{
    background-color: rgb(10, 26, 28);
    color: rgb(255, 255, 255);
}

.input-text{
    margin: 1rem;
    margin-left:1.5rem;
    border: 1.5px solid gray;
    border-radius: 27px;
    width: 85%;
}