/* body{
    background-color: white;
    margin: 20px;
    padding: 20px;
    font-size:25px;
    text-align: 1rem;
} */
input{
    margin: 20px;
    padding: 10px;
    border: 5px solid red;
}
.table-list{
    list-style:none;
    display:grid;
    grid-template-columns: 2fr 2fr 2fr;
    text-align:inherit;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5rem;
    text-decoration: wavy;
    font-weight: 450;
    padding: 1rem;
    margin: 35px;
    border: 1px solid black;
    border-radius: 8px;
    background-color: whitesmoke;
    box-shadow: 5px 5px 20px;
}
.btn{
    border: 1px solid grey;
    font-size:1.3rem;
    border-radius: 10px;
    margin-left: 50%;
}
.btn:hover{
    background-color: rgb(27, 148, 25);
    color: rgb(255, 255, 255);

}
.label-class{
    width: 85%;
    padding: 7px;
  }

.label-class:hover{
    background-color: rgb(189, 189, 189); 
    color: rgb(0, 0, 0);
    border-radius: 10px;
    padding-left: 15px;
}

.heading {
    text-align: center;
    font-weight: bold;
    margin: 10px;
}