/* body {
  margin: 0;
  background: #181824;
  font-family: Arial;
} */

.functn {
  color: white;
  text-decoration: none;
  border: 0.1px solid;
  padding: 5px;
  border-radius: 8px;
  margin-left: 25%;
  font-weight: lighter;
}

.functn:hover{
  color: rgb(255, 255, 255);
  background-color: green;
}

nav {
  margin: 0;
  background: #000023;
  font-family: Arial;
  width: 100%;
  max-width: 300px;
  bottom: 0;
  top: 0;
  display: block;
  /* height: ; */
  color: #fff;
  opacity: 0.8;
  transition: all 300ms;
  -moz-transition: all 300ms;
  -webkit-transition: all 300ms;
}

nav .vertical-menu hr {
  opacity: 0.1;
  border-width: 0.5px;
}

nav ul {
  width: 90%;
  padding-inline-start: 0;
  margin: 10px
  /* height: calc(100% - 20px); */
}

nav .vertical-menu-logo {
  padding: 20px;
  font-size: 1.3em;
  position: relative;
}

nav .vertical-menu-logo .open-menu-btn {
  width: 30px;
  height: max-content;
  position: absolute;
  display: block;
  right: 20px;
  top: 0;
  bottom: 0;
  margin: auto;
  cursor: pointer;
}

nav .vertical-menu-logo .open-menu-btn hr {
  margin: 5px 0;
}

nav li {
  list-style: none;
  padding: 10px 10px;
  cursor: pointer;
}

nav li:hover {
  color: rgb(115, 202, 193);
}

nav li#user-info {
  /* position: absolute; */
  bottom: 0;
  width: 80%;
}

nav li#user-info>span {
  display: block;
  float: right;
  font-size: 0.9em;
  position: relative;
  opacity: 0.6;
}

nav li#user-info>span:after {
  content: "";
  width: 12px;
  height: 12px;
  display: block;
  position: absolute;
  background: rgb(0, 255, 0);
  left: -20px;
  top: 0;
  bottom: 0;
  margin: auto;
  border-radius: 50%;
}

.vertical-menu-wrapper .vertical-menu-logo div {
  transition: all 100ms;
}

.vertical-menu-wrapper .vertical-menu-logo .open-menu-btn {
  transition: all 300ms;
}

.vertical-menu-wrapper ul,
.vertical-menu-wrapper hr {
  transition: all 100ms;
}
a{
  text-decoration: none;
}